<!DOCTYPE html> 
<html>
    <head>
   <title> classwork</title>
    </head>
<body>
<header>
    <h1> SPORT NEWS </h1>
    </header>
    <section>
      <nav>
        <ul>
            <li> <a href="#">HOME</a> </li>
            <lI> <a href="Aboutus.html">ABOUT-US</a></lI>
            <li> <a href="Contact.html">CONTACT</li>
            <li> <a href="More.html">MORE-NEWS</a></li>
        </ul>
      </nav>  
    <article>
       <h1>Man Utd's slump: Who is to blame? The players? Erik ten Hag? The Glazers? Have your say</h1> 
       <p>  With Man Utd's season plunging to a new low after a Carabao Cup fourth-round exit at the hands of Newcastle, we ask who is to blame for the club's slump?
        The 3-0 defeat at Old Trafford followed the 3-0 humbling at the hands of Manchester rivals Manchester City on Sunday. Defeat last night was United's eighth defeat in 15 matches to progress to the quarter-finals.
        But who is to blame for the slump? Is it the players? Is it the manager Erik ten Hag? Or is it the Glazers? Or something else?<br>Speaking after the defeat against Newcastle, Ten Hag said: “We know this is not good enough. We have to take responsibility for it, I have to take responsibility for it. We don't give the performance, so I feel sorry for the fans. It is below our standards and we have to put it right.
        “We have to recover from it but we have to quickly recover - Saturday is the next game (against Fulham), and we have to raise our standards. This is not good enough.”</p>
    </article>
    </section>
    <br/>
    <footer>
      Developer Taiwo Tobi 2023  
    </footer>
    </body>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        header{
            background-color: red;
            padding: 30px;
            text-align: center;
            font-size: 35px;
            color: white;
        }
        nav{
            float: left;
        width:30% ;
        background-color: azure;
        padding: 20;
        }
        nav ul{
            list-style-type: none;
            padding: 0;
        }
        article{
            float: left;
            padding: 20px;
            width: 70%;
            background-color:ghostwhite;
        }
    section::after{
            content: "";
            display: table;
            clear: both;
        }
        footer{
            background-color: red;
            padding: 10px;
            text-align: center;
            color: white;
            
        }
    </style>